# demo.yml This workflow will install Python dependencies, run tests with a variety of Python versions
name: Python Bike Riding Model
on:
  push:
    branches: ["pvt/abhishek/01"]
    
  pull_request:
    branches: ["pvt/abhishek/01"]
    
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.8", "3.9", "3.10"]
    steps:
      - uses: actions/checkout@v3
        name: Set up Python ${{matrix.python-version}}
      - uses: actions/setup-python@v3
        with:
          python-version: ${{matrix.python-version}}
      - name: Install dependencies
        run: |
          make install
      - name: Train the Pipeline
        run: |
          make train
      - name: Format code with Black
        run: |
          make format